{
  "name": "bot_telegram",
  "version": "1.0.0",
  "description": "* Conocimientos en javascript * Conocimientos minimos en node * Tener una cuenta en Telegram",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
